FirstWorldProblems/FilterByCategoryPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FirstWorldProblems.FilterByCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <!-- DRS These widths are hardcoded, not sure how to make dynamic-->
                <RowDefinition Height="63"/>
                <RowDefinition Height="62" />
                <RowDefinition Height="560"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Margin="12,17,0,3" Grid.Row="0">
                <TextBlock x:Name="PageTitle" Text="Category Filter Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=MessageToDisplay, Mode=TwoWay}" x:Name="MessageTextBlock" Grid.Row="1" Style="{StaticResource PhoneTextTitle3Style}" Margin="0,0,0,0" Height="66" />
            <ScrollViewer Grid.Row="2" HorizontalAlignment="Left" Margin="6,44,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="444" >
                <ListBox x:Name="categoryListBox" SelectionMode="Multiple" ItemsSource="{Binding AllCategories}" Loaded="categoryListBox_Loaded">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.50*"/>
                                    <ColumnDefinition Width="0.50*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Tag="{Binding CategoryID}" IsChecked="{Binding ViewCategoryFilter}" Click="CheckBox_Checked"/>                            
                                <TextBlock Grid.Column="1" Text="{Binding CategoryText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>                              
                            </Grid>
                        </DataTemplate>                        
                    </ListBox.ItemTemplate>                        
                </ListBox>
            </ScrollViewer>
            <Button Grid.Row="3" Name="FilteredCategoryJokes" Click="FilteredCategoryJokes_Click" Content="Show Filtered Jokes"  Margin="6,6,6,648" Background="#96000000" BorderThickness="1,1,1,1"  />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FirstWorldProblems;component/Images/plainBG.png" Stretch="None" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
