FirstWorldProblems/JokePage.xaml

<phone:PhoneApplicationPage
    x:Class="FirstWorldProblems.JokePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"    
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/FirstWorldProblems;component/Images/plainBG.png" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <!-- The ItemsSource will be updated on LoadData() from content from isolated storage cache and the online database if any new jokes are available-->
            <controls:Pivot x:Name="jokesPivot" ItemsSource="{Binding JokesToDisplay}" LoadedPivotItem="jokesPivot_LoadedPivotItem" >
                <controls:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <!-- <TextBlock Text="{Binding JokeID}" />-->
                    </DataTemplate>
                </controls:Pivot.HeaderTemplate>
                <controls:Pivot.ItemTemplate>
                    <DataTemplate>
                        <!-- add later: SelectionChanged="coursesList_SelectionChanged"-->
                        <Grid >
                            <Grid Background="#97000000" VerticalAlignment="Top" Margin="0,20"> 
                                <TextBlock Margin="5,0" Padding="10,25" TextWrapping="Wrap" Text="{Binding JokeText}" HorizontalAlignment="Stretch" FontSize="32"/>
                                <Border BorderBrush="White" BorderThickness="1"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,20" >
                                <StackPanel Orientation="Vertical" Width="255" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Grid Background="#97000000" VerticalAlignment="Center" >
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Statistic}" FontSize="22" HorizontalAlignment="Stretch" Margin="5,0,0,5" Padding="5,10"/>
                                        <HyperlinkButton NavigateUri="{Binding StatisticURL}"  FontSize="20" Content="Source" Height="32" x:Name="statistic" TargetName="_blank" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                        <Border BorderBrush="White" BorderThickness="1"/>
                                    </Grid>                                    
                                    <HyperlinkButton  NavigateUri="{Binding CharityURL}" FontSize="22"  Content="{Binding Charity}" Height="42" HorizontalAlignment="Left" x:Name="charity" TargetName="_blank" VerticalAlignment="Top" />
                                </StackPanel>
                                <Image Source="{Binding CategoryImage}" Width="180" HorizontalAlignment="Right"   Margin="0,-20,0,0"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </controls:Pivot.ItemTemplate>
            </controls:Pivot>
            <Grid Height="100" HorizontalAlignment="Left" Margin="10,10,0,0" Name="grid1" VerticalAlignment="Top" Width="200" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="backButton"  Click="LastJokeButton_Click" IconUri="/Images/appbar.back.rest.png" Text="Last Joke"/>
            <shell:ApplicationBarIconButton x:Name="favoriteButton" Click="FavoriteJokeButton_Click" IconUri="/Images/appbar.favs.addto.rest.png" Text="Favorite Joke"/>
            <shell:ApplicationBarIconButton x:Name="forwardButtton" Click="NextJokeButton_Click" IconUri="/Images/appbar.next.rest.png" Text="Next Joke"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>