FirstWorldProblems/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FirstWorldProblems.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <Image  Name="imgHeader" Height="350" Source="/FirstWorldProblems;component/Images/header.png" Margin="0,8,0,20"/>
            <Button Name="AllJokes"  Height="92" Click="AllJokes_Click" Content="All Jokes"   HorizontalAlignment="Stretch" Background="#96000000" BorderThickness="1,1,1,1" />
            <Button Name="FavoriteJokes" Height="92" Click="FavoriteJokes_Click" Content="Favorites"  HorizontalAlignment="Stretch" Background="#96000000" BorderThickness="1,1,1,1" />
            <Button Content="Filter By Category" Height="92"  Name="FilterByCategory" HorizontalAlignment="Stretch" Click="FilterByCategory_Click"  Background="#96000000" BorderThickness="1,1,1,1" />
            <Button Content="About" Height="92"   Name="AboutPage" Click="About_Click" HorizontalAlignment="Stretch" Background="#96000000" BorderThickness="1,1,1,1"  />
            <!--<Button Content="Settings" Height="78" HorizontalAlignment="Left" Margin="0,308,0,0" Name="Settings" Click="Settings_Click" VerticalAlignment="Top" Width="450" />-->
        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="/FirstWorldProblems;component/Images/plainBG.png" Stretch="None" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
