FirstWorldProblems/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FirstWorldProblems.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"    
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- The ItemsSource will be updated on LoadData() from content from isolated storage cache and the online database if any new jokes are available-->
            <controls:Pivot Title="jokesPivot" x:Name="jokesPivot" ItemsSource="{Binding JokesToDisplay}" >
                <controls:Pivot.HeaderTemplate>
                   <DataTemplate>
                       <!-- <TextBlock Text="{Binding JokeID}" />-->
                    </DataTemplate>
                </controls:Pivot.HeaderTemplate>
                <controls:Pivot.ItemTemplate>
                    <DataTemplate>
                        <!-- add later: SelectionChanged="coursesList_SelectionChanged"-->
                        <ListBox>
                            <TextBlock Text="{Binding JokeText}" />
                            <HyperlinkButton NavigateUri="{Binding StatisticURL}"  Content="{Binding Statistic}" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="statistic" TargetName="_blank" VerticalAlignment="Top" Width="200" />
                            <TextBlock Text="Donate to " />
                            <HyperlinkButton NavigateUri="{Binding CharityURL}"  Content="{Binding Charity}" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="charity" TargetName="_blank" VerticalAlignment="Top" Width="200" />                            
                        </ListBox>
                    </DataTemplate>
                </controls:Pivot.ItemTemplate>
            </controls:Pivot>
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>